---
# will generate redirects from redirect_from in page frontmatter
---
https://www.itabora.space/* {{ site.url }}/:splat 301!
https://itabora.space/* {{ site.url }}/:splat 301!
http://www.itabora.space/* {{ site.url }}/:splat 301!
http://itabora.space/* {{ site.url }}/:splat 301!
/blog/* {{ site.url }}/:splat 301

/home / 301
/portfolio / 301
/projects /projects_collaborations/ 301
/projects/social-networking-icons /research/ 301
/research/social-networking-icons /research/ 301

{% for page in site.posts %}{% if page.redirect_from %}{{ page.redirect_from }} {{ page.url }} 301
{% endif %}{% endfor %}{% for page in site.html_pages %}{% if page.redirect_from %}{{ page.redirect_from }} {{ page.url }} 301
{% endif %}{% endfor %}{% for collection in site.collections %}{% unless collection.last.output == false or collection.output == false or collection.label == 'posts' %}{% for doc in collection.last.docs %}{% if doc.redirect_from %}{{ doc.redirect_from }} {{ doc.url | replace:'/index.html','/' | normalize_url }} 301
{% endif %}{% endfor %}{% for doc in collection.docs %}{% if doc.redirect_from %}
{{ doc.redirect_from }} {{ doc.url | replace:'/index.html','/' | normalize_url }} 301{% endif %}{% endfor %}{% endunless %}{% endfor %}
